# SpringRoadMap

./: README.md
spring-basic/spring-basic/core/: build.gradle
spring-basic/spring-basic/core/src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  HelloLombok.java  MemberApp.java  OrderApp.java
spring-basic/spring-basic/core/src/main/java/hello/core/annotation/: MainDiscountPolicy.java
spring-basic/spring-basic/core/src/main/java/hello/core/common/: MyLogger.java
spring-basic/spring-basic/core/src/main/java/hello/core/discount/: FixDiscountPolicy.java
spring-basic/spring-basic/core/src/main/java/hello/core/member/: Member.java  MemberServiceImpl.java  MemoryMemberRepository.java
spring-basic/spring-basic/core/src/main/java/hello/core/order/: Order.java  OrderServiceImpl.java
spring-basic/spring-basic/core/src/main/java/hello/core/web/: LogDemoController.java  LogDemoService.java
spring-basic/spring-basic/core/src/main/resources/: application.properties
spring-basic/spring-basic/core/src/test/java/hello/core/: CoreApplicationTests.java
spring-basic/spring-basic/core/src/test/java/hello/core/autowired/: AllBeanTest.java  AutowiredTest.java
spring-basic/spring-basic/core/src/test/java/hello/core/beandefinition/: BeanDefinitionTest.java
spring-basic/spring-basic/core/src/test/java/hello/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
spring-basic/spring-basic/core/src/test/java/hello/core/discount/: RateDiscountPolicyTest.java
spring-basic/spring-basic/core/src/test/java/hello/core/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
spring-basic/spring-basic/core/src/test/java/hello/core/member/: MemberServiceTest.java
spring-basic/spring-basic/core/src/test/java/hello/core/order/: OrderServiceImplTest.java  OrderServiceTest.java
spring-basic/spring-basic/core/src/test/java/hello/core/scan/: AutoAppConfigTest.java
spring-basic/spring-basic/core/src/test/java/hello/core/scope/: PrototypeTest.java  SingletonTest.java  SingletonWithPrototypeTest1.java
spring-basic/spring-basic/core/src/test/java/hello/core/singleton/: ConfigurationSingletonTest.java  SingleTonTest.java  SingletonService.java  StatefulService.java  (+1 more)
spring-basic/spring-basic/core/src/test/resources/: application.properties
spring-start/spring-start/hellospring/: build.gradle
spring-start/spring-start/hellospring/sql/: ddl.sql
spring-start/spring-start/hellospring/src/main/java/hello/hellospring/: HellospringApplication.java  SpringConfig.java
spring-start/spring-start/hellospring/src/main/resources/: application.properties
spring-start/spring-start/hellospring/src/main/resources/static/: note
spring-start/spring-start/hellospring/src/main/resources/templates/: hello-template.html
(+333 files in other folders)
