spring.application.name=core
spring.output.ansi.enabled=always
spring.main.allow-bean-definition-overriding=false

# Spring ???? ?? ?? ?? ??
logging.level.org.springframework.context=DEBUG
logging.level.org.springframework.beans=DEBUG

