plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.slf4j:slf4j-api:2.0.9'
	runtimeOnly 'ch.qos.logback:logback-classic:1.4.14'
	implementation 'javax.inject:javax.inject:1'
	implementation 'org.springframework:spring-context:6.2.7' // JSR-330 지원 포함

	//web 라이브러리 추가
	implementation 'org.springframework.boot:spring-boot-starter-web'
}

//lombok 설정 추가
configurations {
	compileOnly{
		extendsFrom annotationProcessor
	}
}


tasks.named('test') {
	useJUnitPlatform()
}
